;VehDeform v1.2b - By ZZPuma
[Config]
;Enable collision deformation - Enable this if using with SAMP
DeformCollision = 1

;How much verts a model needs to be considered a LowPoly vehicle
LowPolyVertCount = 8000

;How much verts a model needs to be considered a HighPoly vehicle
;MidPoly is automatically calculated
;This is needed because LowPoly vehicles needs
;a little push to make things actually visible
HighPolyVertCount = 40000

;Kill peds inside car if impact radius reaches them
;Small values means higher chances to kill them
;Put -1.0 to disable it
minForceToKillPed = 0.5

;How much tire displacement is needed to pop a tire
;Small values means higher chances to pop the tire
minForceToPopTire = 0.3

;How much vert displacement is needed to pop a component
;Small values means higher chances to pop it
;Put -1.0 to disable it
minForceToPopComp = 0.3

;Additional FXs for collision impacts
;Put 0.0 to disable them
FXsMult = 1.0


[Optimizations]
;Geometry normals will not be modified or reconstructed
;Deformation won't look so good but will increase a little bit your FPS
;I do not recommend disabling it though.
DeformNormals = 1

;Only the current player vehicle ID will be cached
;and processed at impacts
OnlyDeformPlayerVehicle = 0

[ImpactConfig]
;Minimun Damage to process a dent
minDamage = 50.0
;Impact Intensity
impactMult = 1.0
;Intensity multiplier for npc vehicles
notPlayerMult = 1.5
;Radius multiplier for impacts | 0.0 ~ 1.0
impRadiusMult = 1.0
;Wave crinkle tights
crkFrequency = 20.0
;Crinkle intensity
crkAmplitude = 0.1
;Crinkle Y noise intensity
crkNoiseY = 0.5
;Yet another crinkle multiplier
noiseAmp = 0.005
;0 Disables Melee deformation
meleeMult = 0.75
;0 Disables Gun deformation
gunMult = 1.0
;0 Disables Explosion deformation
explosionMult = 0.75
;Fractures are only used on low poly vehicles and bullet impacts
numFractures = 5

;Vehicle types allowed to deform
[AllowedTypes]
Car 	= 1
Truck 	= 1
Bike 	= 1
Plane 	= 1
Heli 	= 1
Boat	= 1

;Disable selected vehicle IDs
;from deforming even if allowed
[IgnoreIDs]
0  = 432 //rhino
1  = 0
2  = 0
3  = 0
4  = 0
5  = 0
6  = 0
7  = 0
8  = 0
9  = 0
10 = 0
11 = 0
12 = 0
13 = 0
14 = 0
15 = 0
16 = 0
17 = 0
18 = 0
19 = 0
20 = 0
21 = 0
22 = 0
23 = 0
24 = 0
25 = 0