;VehDeform v1.3b - By ZZPuma
[Config]
;Enable collision deformation - Recommended to disable it if using with SAMP
DeformCollision = 1

;Cheat to switch all vehicle deformations
;Very useful if you are having issues during specific missions - 7 chars max!!
CheatSwitchDeformCollision = VDCOL

;Cheat to force the vehicle to restore deformed mesh - 7 chars max!!
CheatRestoreMesh = VDRES

;How much verts a model needs to be considered a LowPoly vehicle
;This is needed because LowPoly vehicles needs
;a little push to make things actually visible
;put 0 to make every car have the same treatment
LowPolyVertCount = 9000

;Kill peds inside car if impact radius reaches them
;Small values means easier to kill them
;Put -1.0 to disable selected ped group from dying
minForceToKill_NPC    =  0.1	//normal peds
minForceToKill_Script = -1.0	//script-mission peds
minForceToKill_Player = -1.0	//player ped

;How much tire displacement is needed to pop a tire
;Small values means higher chances to pop the tire
minForceToPopTire = 0.4

;How much vert displacement is needed to pop a component
;Small values means higher chances to pop it
;Put -1.0 to disable it
minForceToPopComp = 0.45

;How much displacement is needed to kill vehicle engine
;Small values means easier to kill vehicles
;Put -1.0 to disable
minForceToKill_Engine = 0.3

;Additional FXs for collision impacts
;Disable FXs if you are having crashes on vehicle impacts
;Put 0.0 to disable
FXsMult = 0.8

; !! EXPERIMENTAL !!
;Disables vehicle damaged parts so only base vehicle
;parts will be shown and deformed 
DisableDamagedParts = 0


[Optimizations]
;Geometry normals will not be modified or reconstructed
;Deformation won't look so good but will increase a little bit your FPS
;I do not recommend disabling it though.
DeformNormals = 1

;Only the current player vehicle ID will be cached
;and processed at impacts
OnlyDeformPlayerVehicle = 0

[ImpactConfig]
;Minimun Damage to process a dent
minDamage = 50.0
;Impact Intensity
impactMult = 1.75
;Intensity multiplier for npc vehicles
notPlayerMult = 1.75
;Radius multiplier for impacts | 0.0 ~ 1.0
impRadiusMult = 1.0
;How strong vehicle center are | Put 0.0 to disable it and use old deform system
centerResistance = 1.3
;Wave crinkle tights
crkFrequency = 15.0
;Crinkle intensity
crkAmplitude = 0.1
;Crinkle Y noise intensity
crkNoiseY = 0.15
;Yet another crinkle multiplier
noiseAmp = 0.005
;0 Disables Melee deformation
meleeMult = 0.75
;0 Disables Gun deformation
gunMult = 1.0
;0 Disables Explosion deformation
explosionMult = 0.75
;Fractures are only used on low poly vehicles and bullet impacts
numFractures = 2

[AllowedTypes]
;Vehicle types allowed to deform
Car 	= 1
Truck 	= 1
Bike 	= 1
Plane 	= 1
Heli 	= 1
Boat	= 1

[IgnoreIDs]
;Disable selected vehicle IDs from deforming even if allowed
;You can put up to 50 entries.
0  = 432 //rhino
1  = 460 //skimmer is bugged
2  = 464 //rc baron - Zero missions
3  = 0
4  = 0
5  = 0
6  = 0
7  = 0
8  = 0
9  = 0
10 = 0
11 = 0
12 = 0
13 = 0
14 = 0
15 = 0
16 = 0
17 = 0
18 = 0
19 = 0
20 = 0
21 = 0
22 = 0
23 = 0
24 = 0
25 = 0
;26 = 0
;27 = 0
;28...
;50 = MAX