# Car Crash Inertia Mod by Junior_Djjr - MixMods.com.br

[Settings]
ImpactDamageHealth  = 0.5     # Health multiplication lost in any impact (varies with the intensity of the impact). You may want to leave "0.0" if you use some mod that already does this.
ThrowDamageHealth   = 1.0     # Idem. Additional when thrown out of vehicle.
GlassDamageBonus    = 1.5     # Additional bonus when thrown out of vehicle while the vehicle has windshield (ie damage caused by the glass). Due it's a multiplication, number below 1.0 will decrease the final value.

MinIntensity        = 800.0   # Minimum intensity for the CJ to be thrown out.
MaxMass             = 3700.0  # Maximum mass for activation. For example, a value such as 3700.0 will not activate on the Petro truck (which is 3800.0) but will activate on the Journey (which is 3500.0).
DivStartInertia     = 3.0     # Decreases initial CJ velocity. Increase the value to be thrown with less speed.
InertiaEaseOut      = 0.2     # Gradual decrease in speed after being thrown. Increase it to stop faster.

