   # Reverb environments list:
   # EAX_ENVIRONMENT_GENERIC = 0
   # EAX_ENVIRONMENT_PADDEDCELL =  1
   # EAX_ENVIRONMENT_ROOM = 2
   # EAX_ENVIRONMENT_BATHROOM = 3
   # EAX_ENVIRONMENT_LIVINGROOM = 4
   # EAX_ENVIRONMENT_STONEROOM = 5
   # EAX_ENVIRONMENT_AUDITORIUM = 6
   # EAX_ENVIRONMENT_CONCERTHALL = 7
   # EAX_ENVIRONMENT_CAVE = 8
   # EAX_ENVIRONMENT_ARENA = 9
   # EAX_ENVIRONMENT_HANGAR = 10
   # EAX_ENVIRONMENT_CARPETEDHALLWAY = 11
   # EAX_ENVIRONMENT_HALLWAY = 12
   # EAX_ENVIRONMENT_STONECORRIDOR = 13
   # EAX_ENVIRONMENT_ALLEY = 14
   # EAX_ENVIRONMENT_FOREST = 15
   # EAX_ENVIRONMENT_CITY = 16
   # EAX_ENVIRONMENT_MOUNTAINS = 17
   # EAX_ENVIRONMENT_QUARRY = 18
   # EAX_ENVIRONMENT_PLAIN = 19
   # EAX_ENVIRONMENT_PARKINGLOT = 20
   # EAX_ENVIRONMENT_SEWERPIPE = 21
   # EAX_ENVIRONMENT_UNDERWATER = 22
   # EAX_ENVIRONMENT_DRUGGED = 23
   # EAX_ENVIRONMENT_DIZZY = 24
   # EAX_ENVIRONMENT_PSYCHOTIC = 25
   
# Default reverb possibilities when global reverb is off or script reverb is not applied:
# Reverb during rain
# Explosions "concussion"
# Drunk reverb
# Ini defined reverb
# Underwater reverb 
# Tunnels/no rain cullzones reverb  
   
#Define the reverb specific areas on the map down below
#x1,y1,z1 is the upper LEFT corner, x2,y2,z2 is the lower RIGHT corner of the area
#Maximum is 1024.
#2D Coors param specifies whenever only x,y coords should be used and z coord should be ignored.
#The coordinates are identical for usage in 0057 opcode.
#[ZONEx] where x is the unique section ID. Always start with 1.

#CJ's house
[ZONE1]
x1 = 2488.947754
y1 = -1691.048218
z1 = 1024.748779
x2 = 2502.445312
y2 = -1713.989502
z2 = 1013.258972
2D Coors = false
ReverbEnv = 2  
[MAIN]
#Reverb everywhere like in III/VC. Doesn't work when setting reverb through CLEO. If false, it will depend on the zones/conditions. Default is false.
Global reverb = false
#Global reverb environment. Default is quarry.
Global reverb env = 18
#Global reverb room level. Default is -100.
Global reverb room level = -100
#Reverb environment during heavy rain. Default is 15.
Rain reverb env = 15 
#Reverb environment during explosion "concussion", when you get damaged by a explosion. Default is 22.
Explosion concussion reverb env = 22
#Reverb environment when the player is drunk. Default is 23.
Drunk reverb env = 23
#Reverb environment when the player is underwater. Default is 22.
Underwater reverb env = 22
#Debug lines for zones, marking their boundaries and scales. Also shows debug text to show current reverb environment. Default is false.
Debug = false
Enable reverb in no rain cullzones = false
Rain reverb = true
Explosion reverb = true
# Also use reverb zones from Audiozon.ipl
Use audio zones from IPL = true