[General]
LegacyDebugOpcodes = 0 ; Opcodes 0662, 0663, 0664: 0 - off, 1 - enabled


[ScreenLog]
Level = 2 ; Level: 0 - off, 1 - errors and warnings, 2 - debug messages, 3 - all
MessageTime = 3000 ; Minimum display time of single message
MessagesMax = 32 ; Maximum count of messages visible at the same time (~row count)
FontSize = 56 ; Font size
FontStyle = 1 ; Font style: 0 - gothic, 1 - subtitles, 2 - menu, 3 - pricedown
; Messages colors: hexadecimal RGBA
ColorError = "FF30EEFF"
ColorDebug = "FFEE30FF"
ColorSystem = "DDDDDDFF"


; game freeze prevention. Any script exceeding the limits will be suspended
[Limits]
Command = 2000000 ; maximum instructions of script per render frame. Set to 0 to disable the limit
Time = 5 ; maximum lag time in seconds of script per render frame. Set to 0 to disable the limit
