; SA Styled Speedometer v2
; By rill_

; Type "SPEEDO" while in a vehicle to reload this setting.

[Position]
Alignment = 1			; 0 = left. 1 = right, enables area and vehicle text x position patch.
; With radar
X = 65.0				; Default = 65.0
Y = 408.0				; Default = 408.0
; Without radar
X2 = 65.0				; Default = 65.0
Y2 = 408.0				; Default = 408.0
; Area and vehicle name text x position
; normal
AreaVehXPos = 130.0
; with car tyre indicator
AreaVehXPos2 = 175.0
; with motorcycle tyre indicator
AreaVehXPos3 = 150.0

[Scale]
Mult = 1.1

[Font]
; 0 = Diploma, e.g. "San Andreas" text on the logo
; 1 = Futura LT Bold, e.g. subtitle
; 2 = Bank Gothic, e.g. entered vehicle text, menu text
; 3 = Pricedown, e.g. money font on the HUD		
Speed = 2
Gear = 2
Units = 2

[Vehicles]
; 0 = disable, 1 = enable
Car = 1
MonsterTruck = 1
Quadbike = 1
Helicopter = 0
Plane = 0
Boat = 0
Train = 0
Motorcycle = 1
Bicycle = 0

[Misc]
GearIndicator = 1		; 0 = disable, 1 = enable
VehFuncsSpeed = 0		; 0 = disable, 1 = enable. Use VehFuncs speed calculation.
						; Download here: https://www.mixmods.com.br/2023/01/sa-vehfuncs/
					
[Keys]
Engine = 73				; Default = G (71)
Lights = 76				; Default = T (84)
Doors = 79				; Default = B (66)
RadioVolUp = 221		; Default = ] (221)
RadioVolDown = 219		; Default = [ (219)

[SFX]
Volume = 0.55			; Default = 0.35

; Keys																										
; 8	=>	Backspace                    57	=>	9						 92		=>	(right Windows key)		123	=>	F12
; 9	=>	Tab                          65	=>	A						 93		=>	(application key)		144	=>	Num Lock
; 13	=>	Enter                    66	=>	B                        96		=>	0 (numpad)				145	=>	Scroll Lock
; 16	=>	Shift (both)             67	=>	C                        97		=>	1 (numpad)          	186	=>	;
; 17	=>	Ctrl (both)              68	=>	D                        98		=>	2 (numpad)          	187	=>	=
; 19	=>	Pause                    69	=>	E                        99		=>	3 (numpad)          	188	=>	,
; 20	=>	Caps Lock                70	=>	F                        100	=>	4 (numpad)          	189	=>	-
; 27	=>	Esc                      71	=>	G                        101	=>	5 (numpad)          	190	=>	.
; 32	=>	Spacebar                 72	=>	H                        102	=>	6 (numpad)          	191	=>	/
; 33	=>	Page Up                  73	=>	I                        103	=>	7 (numpad)          	192	=>	`
; 34	=>	Page Down                74	=>	J                        104	=>	8 (numpad)          	219	=>	[
; 35	=>	End                      75	=>	K                        105	=>	9 (numpad)          	220	=>	\
; 36	=>	Home                     76	=>	L                        106	=>	* (numpad)          	221	=>	]
; 37	=>	(left arrow)             77	=>	M                        107	=>	+ (numpad)          	222	=>	'
; 38	=>	(up arrow)               78	=>	N                        109	=>	- (numpad)
; 39	=>	(right arrow)            79	=>	O                        110	=>	. (numpad)
; 40	=>	(down arrow)             80	=>	P                        111	=>	/ (numpad)
; 45	=>	Insert                   81	=>	Q                        112	=>	F1
; 46	=>	Delete                   82	=>	R                        113	=>	F2
; 48	=>	0                        83	=>	S                        114	=>	F3
; 49	=>	1                        84	=>	T                        115	=>	F4
; 50	=>	2                        85	=>	U                        116	=>	F5
; 51	=>	3                        86	=>	V                        117	=>	F6
; 52	=>	4                        87	=>	W                        118	=>	F7
; 53	=>	5                        88	=>	X                        119	=>	F8
; 54	=>	6                        89	=>	Y                        120	=>	F9
; 55	=>	7                        90	=>	Z                        121	=>	F10
; 56	=>	8                        91	=>	(left Windows key)       122	=>	F11																                                                                        	